# iqtest-server

./: .gitignore  Dockerfile  IqTest-server.csproj  IqTest-server.http  IqTest-server.sln  Program.cs  README.md  appsettings.json  update_database.ps1  update_database.sh  update_gender_to_country.ps1  update_gender_to_country_fixed.ps1
Attributes/: StrongPasswordAttribute.cs
Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  LeaderboardController.cs  LoggingTestController.cs  MaintenanceController.cs  ProfileController.cs  QuestionController.cs  ResultsController.cs  TestController.cs  UserDataController.cs
Converters/: AnswerValueJsonConverter.cs
Data/: ApplicationDbContext.cs
Filters/: ModelValidationActionFilter.cs
Middleware/: CsrfProtectionMiddleware.cs  DynamicCorsMiddleware.cs  ErrorHandlingMiddleware.cs  JsonExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250509204807_First.Designer.cs  20250509204807_First.cs  20250511130248_SecondMigration.Designer.cs  20250511130248_SecondMigration.cs  20250511203858_Third.Designer.cs  20250511203858_Third.cs  20250514144653_AddAgeAndCountryToUser.Designer.cs  20250514144653_AddAgeAndCountryToUser.cs  20250514144653_AddAgeAndGenderToUser.Designer.cs  20250514144653_AddAgeAndGenderToUser.cs  20250514172424_Leaderboard.Designer.cs  20250514172424_Leaderboard.cs  20250516000000_AddTimeAndIQFields.Designer.cs  20250516000000_AddTimeAndIQFields.cs  20250516000000_UpdateGenderToCountry.Designer.cs  20250516000000_UpdateGenderToCountry.cs  20250516100000_ChangeGenderToCountry.cs  20250516120000_AddCountryToLeaderboardEntries.cs  20250518200031_TestMigration.Designer.cs  20250518200031_TestMigration.cs  20250518203428_TestMigration2.Designer.cs  20250518203428_TestMigration2.cs  20250518231800_AddCountryToLeaderboardEntry.cs  20250518234500_EnsureCountryColumnExists.Designer.cs  20250518234500_EnsureCountryColumnExists.cs  20250527000000_AddPerformanceIndexes.cs  (+1 more)
(+52 files in other folders)
